<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nuraeni</title>
	
	<style type="text/css">
		body{
			padding: 100px;
			background-image: liner-gradient(-20deg, #d2b48c 0%, #ffebcd 100%);
			text-align: center;
			font-family: 'Quicksand', sans-serif;
		}

		.main{
			width: 800px;
			height: 520px;
			background-color: #fddde6;
			margin: 0 auto;
			padding-top: 20px;
			border-radius: 10px;
			border: 1px solid #eaeaea;
		}
		.img {
			background-image: url(img.png);
			background-color: #87cefa;
			background-size: cover;
			border-radius: 100px;
			width: 150px;
			height: 150px;
			margin: 0 auto;
			border: 1px solid #87cefa;
			
		}

		.img{ hover
		transform: scale(1.2);
		opacity: 100%;
		box-shadow: 1px 1px 6px red;
		}

		h1{
			text-align: center;
			font-size: 30px;
			margin: 0;
			font-weight: bold;
			color: black;
		}
		.text{
			text-align: center;
			font-size: 15px;
			margin: 0;
			color: #324e63;
		}
		p{
			margin: 0 auto;
			padding-top: 20px;
			width: 450px;
			height: auto;
			color: #324e63;
			line-height: 3.5;
	
		}

		button{
			letter-spacing: 2px;
			font-weight: 200;
			font-size: 15px;
			border: none;
			outline: none;
			border-radius: 20px;
			padding: 10px;
			width: 175px;
			margin: 0 5px;
			background: #b0c4de;
			box-shadow: 2px 2px 4px red;

		}


	</style>

</head>
<body>
	<div class="main">
		<div class="img"></div>
		<h1>Nuraeni</h1>
		<div class="text">NIM: 41215739</div>
		<p>Hallo, Selamat datang di halaman website saya • ◡ •</p>

		<button><a href="p03/Simple table.html">Tabel Sederhana</a></button>
		<button><a href="p03/HTML Tabel CSS.html">HTML Tabel Css</a></button>
		<button><a href="p03/Table with jquery.html">Tabel Jquery</a></button>
		<button><a href="p03/lv1 Basic HTML Form.html">lv1 basic from html</a></button>
		<button><a href="p04/lv2 from/lv2 basic html css from.html">lv2 basic from html css</a></button>
		<button><a href="p04/lv3 reponsive/Reponsive Form.html">Reponsive From</a></button>
		<button><a href="P04/P04 kop surat/kop surat.html">kop surat</a></button>
		<button><a href="p05/JQuery FadeOut When Delete/JQuery FadeOut When Delete.html">JQuery FadeOut When Delete</a></button>
		<button><a href="p05/JQuery Sliding/JQuery Sliding.html">JQuery Sliding</a></button>
	</div>

</body>
</html>
